name: Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: |
          apt-get update
          apt-get install -y git nginx
      - name: Clone repository
        run: |
          git clone https://github.com/YOUR_USERNAME/one-html-page-challenge.git
      - name: Build project
        run: |
          cd one-html-page-challenge
          yarn install
          yarn build
      - name: Deploy project
        run: |
          cd one-html-page-challenge/public
          nginx -g "daemon off;"
