name: Display first and last name

on:
  push:
    branches:
      - main

jobs:
  output_name_family:
    runs-on: ubuntu-latest

    steps:
      - name: Run a script to output first and last names
        run: bash script.sh
